MAIL_PASSWORD='hpyf xhha klgs djmy'
MAIL_USER='bhattacharjeedeboneil@gmail.com'
MAIL_USER_PASS='Iamkennys7@'
MONGO_URL='mongodb+srv://mw1078:lKg5x4KquiPoyQp0@cluster0.dltfpcw.mongodb.net/LeaveEase?retryWrites=true&w=majority&appName=Cluster0'